name: build_pat

on: push

env:
  MMCV_WITH_OPS: 1

jobs:
  build_parrots:
    runs-on: ubuntu-18.04
    container:
      image: ghcr.io/zhouzaida/parrots-mmcv:1.3.4
      credentials:
        username: zhouzaida
        password: ${{ secrets.CR_PAT }}

    steps:
      - uses: actions/checkout@v2
      - name: Install unittest dependencies
        run: pip install -r requirements/test.txt
      - name: Build and install
        run: rm -rf .eggs && MMCV_WITH_OPS=1 pip install -e .
      - name: check metafiles
        run: |
          git clone git@gitlab.sz.sensetime.com:parrotsDL-sz/modelhub.git
          cd modelhub
          pip install -r requirements.txt
          pip install -e .
          cd -
          git clone https://github.com/open-mmlab/mmclassification.git
          cd mmclassification
          pip install -e .
          cd -
          python modelhub/tests/mmcv_ci.py mmclassification/model-index.yml
